<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Staatliches&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="./css/mobile.css">
    <title>NewsGrid | Latest News</title>
</head>
<body>
    
    <nav id="main-nav">
        <div class="container">
            <img src="./image/logo.png" alt="News Grid" class="logo">
            <div class="social">
                <a href="http://facebook.com"><i class="fab fa-facebook fa-2x" target="_blank"></i></a>
                <a href="http://twitter.com"><i class="fab fa-twitter fa-2x" target="_blank"></i></a>
                <a href="http://instagram.com"><i class="fab fa-instagram fa-2x" target="_blank"></i></a>
                <a href="http://youtube.com"><i class="fab fa-youtube fa-2x" target="_blank"></i></a>
            </div>
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </nav>

    <!-- Showcase -->
    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Sports</div>
                    <h1>Some Sports Article</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus harum numquam inventore, maiores architecto corporis nulla cupiditate. Odit neque numquam adipisci magni nesciunt quo libero mollitia nulla dicta ipsam. Dicta.</p>
                    <a href="article.html" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </header>

    <!-- Home Articles -->
    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Pics</h2>
            <div class="articles-container">
                <article class="card">
                    <img src="./image/articles/ent1.jpg" alt="">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                    </div>
                </article>
                <article class="card bg-dark">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                </article>
                <article class="card">
                    <img src="./image/articles/tech1.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                </article>
                <article class="card">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                    <img src="./image/articles/sports1.jpg" alt="">
                </article>
                <article class="card">
                    <img src="./image/articles/tech2.jpg" alt="">
                    <div class="category category-tech">Technology</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                </article>
                <article class="card bg-primary">
                    <div class="category category-sports">Sports</div>
                    <h3>
                        <a href="article.html">Lorem ipsum dolor sit amet.</a>
                    </h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                </article>
                <article class="card ">
                    <div>
                        <div class="category category-ent">Entertainment</div>
                        <h3>
                            <a href="article.html">Lorem ipsum dolor sit amet.</a>
                        </h3>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium neque nam fugit autem totam voluptatibus modi facere quod maiores omnis?</p>
                    </div>
                    <img src="./image/articles/ent2.jpg" alt="">
                </article>
            </div>
        </div>
        
    </section>

    <!-- Footer -->

    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="./image/logo_light.png" alt="NewsGrid">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus unde nesciunt eaque ducimus minus dolor libero iusto impedit sapiente perferendis.</p>
            </div>
            <div>
                <h3>Email NewsLetter</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, enim.</p>
                <form name="contact" method="POST" data-netlify="true">
                    <input type="email" name="email" placeholder="Enter Email...">
                    <input type="submit" value="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis, reprehenderit!</p>
                <a href="#" class="btn btn-secondary">Join Noew</a>
            </div>
            <div>
                <p>
                    Copyright &copy; 2020, All Right Reserved
                </p>
            </div>
        </div>
    </footer>

</body>
</html>